# vacations_system

./: pom.xml
src/main/java/com/model/dao/: DepartmentDao.java  EmployeeDao.java  VacationDao.java
src/main/java/com/model/entity/: Department.java  Employee.java  Vacation.java
src/main/java/com/view/bean/: AppRouter.java  CmResource.java  DepartmentManagedBean.java  EmployeeManagedBean.java  NotifyResource.java  VacationManagedBean.java  notificationHandler.java
src/main/java/com/view/converter/: DepartmentConverter.java
src/main/java/com/view/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xhtml/: ad.xhtml  c-vacations.xhtml  cm-template.xhtml  d-dashboard.xhtml  d-template.xhtml  d-vacations.xhtml  dm-template.xhtml  e-dashboard.xhtml  e-template.xhtml  e-vacations.xhtml
